﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: Verdana, "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}


.Search_display
{
	width: 400px;
	font-size: 8px;
	text-transform: capitalize;
}
.Summary_display
{
	font-size: 10px;
	background-color: White;
	
}
.Summary_display2
{
	font-size: 10px;
	background-color: #DBEEF3;
}
.Summary_URL
{
	font-size: 10px;
	color: green;
}
.Results_Highlight
{
 	font-size: 14px;
 	font-weight: bold;
	
}